# Demo

./: build.gradle
app/: app-release.apk  build.gradle  fabric.properties  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: right_in.xml
app/src/main/res/drawable/: back_button.xml  back_button_2.xml  blue_expand_circle.xml  blue_remove_circle.xml  bottom_nav_home.xml  bottom_nav_search.xml  call_seller.xml  camera.xml  category_txt_view.xml  collapse_circle.xml  detail_share.xml  dot.xml  dot_default.xml  dot_selected.xml  expand_circle.xml  filter.xml  grid_view.xml  ic_go_left.xml  ic_go_right.xml  ic_kirayepay.xml  ic_kirayepay_small.xml  ic_kp.xml  ic_kp_title.xml  list_view.xml  mail_seller.xml  photo_preview.xml  post_ads_icon.xml  post_req_ads_icon.xml  post_req_ads_icon2.xml  rikki_gallery.xml  rounded_textview.xml  rounded_textview_2.xml
app/src/main/res/layout/: activity_ads_by_category.xml  activity_ads_detail.xml  activity_auth.xml  activity_main.xml  activity_on_fab_clicked.xml  activity_post_ads_details.xml  activity_post_ads_location.xml  activity_post_requirements.xml  activity_requirements_details.xml  activity_sign_in.xml  activity_sign_up.xml  auth_email_signin.xml  auth_email_signup.xml  auth_facebook.xml  auth_google.xml  cardview_1_adslist.xml  cardview_2_adslist.xml  cardview_adslist_grid.xml  cardview_adslist_list.xml  cardview_requirement_grid.xml  cardview_requirement_list.xml  category_main.xml  category_sub.xml  category_sub_sub.xml  db_contact_us.xml  db_disclaimer.xml  db_privacy_policy.xml  db_terms_and_cond.xml  db_user_ads.xml  db_user_profile.xml  db_user_requirements.xml  dialog_chooser.xml  frag_adsbycategory.xml  fragment_home.xml  fragment_navigation.xml  fragment_search.xml  fragment_sign_in.xml  get_details.xml  get_images.xml  get_location.xml  (+10 more)
app/src/main/res/layout-v16/: auth_email_signup.xml
app/src/main/res/menu/: ads_by_cat_menu.xml  menu_detail_activity.xml  menu_main_activity.xml  navigation.xml  of_user.xml  (+1 more)
(+175 files in other folders)
