#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Tue Oct 31 00:12:07 IST 2017
apiSecret=7f126ce1315fcd87dec60e65994a9858f61cb75282735afef489a1078538b3c1
