<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/share_detail_link"
        android:icon="@drawable/detail_share"
        android:title="@string/title_search"
        app:showAsAction="always"/>
    <item
        android:id="@+id/go_to_home"
        android:icon="@drawable/bottom_nav_home"
        android:title="@string/title_home"
        app:showAsAction="always"/>
</menu>