<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <FrameLayout
            android:id="@+id/main_contents"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/navigation"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            >
        </FrameLayout>
        <View
            android:layout_width="match_parent"
            android:layout_above="@+id/navigation"
            android:layout_height="8dp"
            android:background="@drawable/shadow_inverted" />
        <android.support.design.widget.BottomNavigationView
            android:id="@+id/navigation"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="-12dp"
            app:elevation="10dp"
            android:background="#FFFFFF"
            app:itemIconTint="@color/bottomNavigationIcons"
            app:itemTextColor="#FFFFFF"
            app:menu="@menu/navigation"
            />

    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/float_post_action_button"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="15dp"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/post_ads_icon"
        app:backgroundTint="#2491f4"
        app:borderWidth="0dp"
        app:elevation="20dp"
        app:fabSize="normal" />

</android.support.design.widget.CoordinatorLayout>