<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".Fab.ADs.GetAdsLocation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
       >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="25dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Ad's "
                android:textAllCaps="false"
                android:textColor="@color/kp_red"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Location"
                android:textAllCaps="false"
                android:textColor="@color/kp_blue"
                android:textSize="24sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="Locality"
                android:textColor="@color/cardTextColor"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/post_ads_locality"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:maxLines="1"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:textColor="@color/cardTextColor"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="City"
                android:textColor="@color/cardTextColor"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/post_ads_city"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:maxLines="1"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:textColor="@color/cardTextColor"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="State"
                android:textColor="@color/cardTextColor"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/post_ads_state"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:maxLines="1"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:textColor="@color/cardTextColor"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="Destrict"
                android:textColor="@color/cardTextColor"
                android:textSize="18sp"
                android:textStyle="bold"

                />

            <EditText
                android:id="@+id/post_ads_destrict"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:maxLines="1"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:textColor="@color/cardTextColor"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="Phone"
                android:textColor="@color/cardTextColor"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/post_ads_phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:inputType="phone"
                android:maxLines="1"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:maxLength="12"
                android:textColor="@color/cardTextColor"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="Pincode"
                android:textColor="@color/cardTextColor"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/post_ads_pincode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:inputType="numberSigned"
                android:maxLength="6"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:maxLines="1"
                android:textColor="@color/cardTextColor"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:cardBackgroundColor="@color/kp_red"
        app:cardCornerRadius="2dp"
        app:cardElevation="7dp"
        app:cardPreventCornerOverlap="false">

        <TextView
            android:id="@+id/post_this_ad"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:gravity="center"
            android:text="   Post Ad   "
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </android.support.v7.widget.CardView>
</RelativeLayout>